FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ARG NUGET_USERNAME
ARG NUGET_CLEARTEXTPASSWORD
ARG NUGET_CONFIGURATIONFILENAME

ARG BUILD_CONFIGURATION="Release"

ENV NUGET_USERNAME=$NUGET_USERNAME
ENV NUGET_CLEARTEXTPASSWORD=$NUGET_CLEARTEXTPASSWORD

WORKDIR "/source"
COPY ["${NUGET_CONFIGURATIONFILENAME}", "NuGet.config"]
COPY ["MusicLibrarySuite.AspNetCore.SpaServices/MusicLibrarySuite.AspNetCore.SpaServices.csproj", "MusicLibrarySuite.AspNetCore.SpaServices/"]
RUN dotnet restore "MusicLibrarySuite.AspNetCore.SpaServices/MusicLibrarySuite.AspNetCore.SpaServices.csproj"
COPY "." "."

WORKDIR "/source/MusicLibrarySuite.AspNetCore.SpaServices"
RUN dotnet build "MusicLibrarySuite.AspNetCore.SpaServices.csproj" -c $BUILD_CONFIGURATION -o "/package/build" --no-restore

FROM build AS publish

ARG BUILD_CONFIGURATION="Release"

RUN dotnet publish "MusicLibrarySuite.AspNetCore.SpaServices.csproj" -c $BUILD_CONFIGURATION -o "/package/publish" --no-restore
